<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".montecillos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEBD0A"
        tools:context=".chiapas">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="379dp"
            android:layout_height="228dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:text="La région de Montecillos, en Honduras offre de chaudes journées, des nuits fraîches et des sols fertilisés par les roches volcaniques.  C’est dans cette région qu’es donc produit le meilleur café du pays. Notre café est cultivé et séché dans une série de petites fermes (2 ou 3 hectares maximum) en Honduras, entre 1500 et 1700m d’altitude.  "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="201dp"
            android:layout_height="303dp"
            android:layout_marginTop="20dp"
            android:background="#FEBD0A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/montecillos" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="424dp"
            android:layout_height="69dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/barmontecillos" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="4dp"
            android:text="L'origine"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>